[Paths]
watch_folder = C:\Users\u1344001\OneDrive - University of Utah\Desktop\sorter_script_test\ToSort
destination_folder = C:\Users\u1344001\OneDrive - University of Utah\Desktop\sorter_script_test\Sorted
excel_file = C:\Users\u1344001\OneDrive - University of Utah\Desktop\sorter_script_test\f23_courses.xlsx
test_folder= C:\Users\u1344001\OneDrive - University of Utah\Desktop\sorter_script_test\automatedtests
log_file=C:\Users\u1344001\source\repos\Video-Sorter\log.txt

[Settings]
mode=Upload # Upload or Move
start_time_tolerance=30 # Tolerance for the deviance from a scheduled start time in minutes
weeks_before_deletion=26 # How many weeks are videos retained
max_file_size_gb=5
chunk_size_mb=200

[Logging]
log_level=DEBUG # See python's logging levels

# See Python timed rotating file handler - https://docs.python.org/3/library/logging.handlers.html#:~:text=as%20described%20previously.-,TimedRotatingFileHandler,-%C2%B6
log_backup_count=10
log_rollover_time=W6
log_rollover_interval=1

[LoggingEmails]
level=WARNING
subject=Video Sorter Event
outbound_server=smtp.utah.edu
from_address=
to_count=1
to_email_0=c25e77ea.UofUtah.onmicrosoft.com@amer.teams.ms